description "Gunicorn for dev.socceroutsider.com"

start on runlevel [2345]
stop on runlevel [!2345]
#Send KILL after 20 seconds                                                                                                                                                          
kill timeout 5
respawn

# env VENV="/home/chris/.virtualenvs/sdev"
env SITE="/home/chris/www/usmntstats"

#Serve Gunicorn on the internal IP.                                                                                                                                                  
script
exec sudo -u chris gunicorn_django --preload -w 1 --log-level debug --log-file $SITE/run/dev.log -p $SITE/run/dev.pid -b 127.0.0.1:29092 $SITE/settings.py
# exec sudo -u chris $VENV//bin/gunicorn_django --preload -w 1 --log-level debug --log-file $SITE/run/dev.log -p $SITE/run/dev.pid -b 127.0.0.1:29002 $SITE/settings.py
end script